log_format withrequesttime '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time';

server {
    listen 80 default_server;
    server_name _;

    sendfile off;

    access_log /dev/stdout withrequesttime;
    error_log /dev/stdout warn;

    root /srv/app/;
    index index.html;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Redirect everything through index
    location / {
        try_files $uri /index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    # We cache bust these, so set long expires time
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json|eot|svg|woff|woff2|ttf)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}
